
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,100;1,300;1,500;1,900&display=swap');

:root{
    --color-primary:#7159c1;
    --color-secundary:#F7DF1E;

}

* {
    padding: 0;
    border: 0;
    margin: 0;
}

body{
    background-color: var(--color-primary);
    font-family: 'Roboto', sans-serif;
}

header{
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

footer{
    width: 100%;
    background: #EEEEEE;
    padding: 12px 12px;
    text-align: center;
    font-size: 14px;
    color: #999999;
}


.links{
    font-size: 22px;
}

/* a + a coloca o margin apenas no segundo a da div */
.links a + a{
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active{
    font-weight: 900;
    color: var(--color-primary);
}

.links a:hover {
    /* text-decoration:underline ; */
    color: var(--color-primary);
}

.links a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    position: absolute;
    left: 0;
    bottom: -3px;
}

.links a:hover::after {
    width: 100%;
    /* transition: width 400ms cubic-bezier(0.68, 0.21, 0.35, 1.82); */
    transition: width 400ms ease-in-out;
}

/* ==== CARD ==== */

.card{
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;

    /* grid */
    display: grid;
    grid-template-columns: 1fr;

    /* sombra */
    box-shadow: 0px 3px 7px -1px black;
}

.Algar-Som{
    width: 100%;
    height: 100%;

}
@keyframes up{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
    }
}


